<htm>
    <head></head>
    <style>
        #parent{
            border: 10px solid lavender;
            height: 400px;
            width: 400px;
            margin: 20px auto;
            /* position: absolute; */
            position: relative;
        }
        #child{
            height: 50px;
            width: 50px;
            background-color: skyblue;
            position: absolute;
            left: 100px;
            top:40px;
        }
    </style>
    <body>
        <div id="parent">
            <div id="child">

            </div>
        </div>
    </body>
</htm>